# springboot_react_base

./: README.md
Cardatabase/: build.gradle
Cardatabase/src/main/java/com/packt/Cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
Cardatabase/src/main/java/com/packt/Cardatabase/domain/: AccountCredentials.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  User.java  UserRepositoty.java
Cardatabase/src/main/java/com/packt/Cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
Cardatabase/src/main/java/com/packt/Cardatabase/web/: CarController.java  LoginController.java
Cardatabase/src/main/resources/: application.properties
Cardatabase/src/test/java/com/packt/Cardatabase/: CardatabaseApplicationTests.java
carfront/: package-lock.json  package.json
carfront/src/: App.js
carfront/src/components/: AddCar.js  Carlist.js  EditCar.js  Login.js
